<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        * { /*configurações globais das CSS */
            height: 100%;
        }
        body {
            /*background-image: linear-gradient(to bottom, white, blue); ===> left, right, top ou bottom 
            na linha abaixo 45deg para ficar inclinado 45graus ou -45*/
            background-image: linear-gradient(0deg, #3198e2, #6d59c0, #893590, #e33f5f, #fdd579); 
            background-attachment: fixed; /*tirar a rolagem/quebra
            para ficar em círculo usar => radial-gradiente(circle,.....)*/

        }
    </style>
</head>
<body>
    <h1>Testando Gradiente</h1>
</body>
</html>