<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px; /*largura*/
            border-collapse: collapse; /*juntar as celulas da tabela*/
            position: relative; /*necessário para fixar o cabeçalho*/
        }

        td, th {
            border: 2px solid black;
            padding: 5px;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px; /*espaço em volta do elemento*/
            background-color: lightgray;
        }

        thead {
            background-color: #242020a4;
            color: white;
        }

        thead > tr > th {
            position: sticky; /*colável, grudável necessario para fixar o cabeçalho*/
            top: -1px; /*necessário para que o cabeçalho fique colado no topo*/
            background-color: #242020a4; /*necessário para que o cabeçalho permaneça da mesma cor, caso contrário o efeito não será o mesmo*/
        }

        .num {
            text-align: center;
        }

        .media {
            background-color: #242020a4;
            color: white;
        }
        
        </style>
</head>
<body>
     <!---Anatomia para tabelas grandes
    TABLE
        CAPTION
        THEAD
                TR, TD, TH 
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <table>
        <caption>
            Tabela de Notas por Área
        </caption>
        <thead>
            <tr>
                <th rowspan="2" scope="colgroup">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>                
                <td>Física</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>                
                <td>Química</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>                
                <td>Biologia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr class="media">
                <td colspan="4" scope="row">Média de Exatas</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="row">Humanas</th>
                <td>História</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>                
                <td>Geografia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr class="media">
                <td colspan="4" scope="row">Média de Humanas</td>
                <td class="num">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>