<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh; /*porcentagem da tela a ser usada.*/
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; /*ajusta a imagem à tela independente do tamanho dela.*/
            background-attachment: fixed; /*o fundo não rola com o conteudo, fundo fixo*/
            
            /*shorthand - background
            color > image > position > repeat > [size] > attachment   (obs o size precisa de uma barra '/' antes) 
            a linha abaixo resume as outras acima        
            background: black url('imagens/wallpaper002.jpg') center center /cover no-repeat fixed;*/ 
        }

        main {
            background-color: white;
            max-width: 400px; /*largura*/
            padding: 10px;/*espaço margens */
            margin: auto; /*alinha ao meio, margens laterais iguais*/
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente sint aperiam, sequi et ipsum ullam adipisci eum laboriosam voluptates nesciunt accusamus necessitatibus doloremque nostrum culpa architecto deleniti distinctio vero. Ab! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum saepe aliquid error neque ipsam voluptate officia. Totam reprehenderit dicta dignissimos facere eaque aliquid, soluta molestiae temporibus beatae sed laudantium id. Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis quisquam modi, voluptate inventore sapiente pariatur excepturi voluptas temporibus officiis amet beatae eius iusto? Delectus obcaecati totam pariatur quos magnam dolor.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente sint aperiam, sequi et ipsum ullam adipisci eum laboriosam voluptates nesciunt accusamus necessitatibus doloremque nostrum culpa architecto deleniti distinctio vero. Ab! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum saepe aliquid error neque ipsam voluptate officia. Totam reprehenderit dicta dignissimos facere eaque aliquid, soluta molestiae temporibus beatae sed laudantium id. Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis quisquam modi, voluptate inventore sapiente pariatur excepturi voluptas temporibus officiis amet beatae eius iusto? Delectus obcaecati totam pariatur quos magnam dolor.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente sint aperiam, sequi et ipsum ullam adipisci eum laboriosam voluptates nesciunt accusamus necessitatibus doloremque nostrum culpa architecto deleniti distinctio vero. Ab! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum saepe aliquid error neque ipsam voluptate officia. Totam reprehenderit dicta dignissimos facere eaque aliquid, soluta molestiae temporibus beatae sed laudantium id. Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis quisquam modi, voluptate inventore sapiente pariatur excepturi voluptas temporibus officiis amet beatae eius iusto? Delectus obcaecati totam pariatur quos magnam dolor.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente sint aperiam, sequi et ipsum ullam adipisci eum laboriosam voluptates nesciunt accusamus necessitatibus doloremque nostrum culpa architecto deleniti distinctio vero. Ab! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum saepe aliquid error neque ipsam voluptate officia. Totam reprehenderit dicta dignissimos facere eaque aliquid, soluta molestiae temporibus beatae sed laudantium id. Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis quisquam modi, voluptate inventore sapiente pariatur excepturi voluptas temporibus officiis amet beatae eius iusto? Delectus obcaecati totam pariatur quos magnam dolor.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente sint aperiam, sequi et ipsum ullam adipisci eum laboriosam voluptates nesciunt accusamus necessitatibus doloremque nostrum culpa architecto deleniti distinctio vero. Ab! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum saepe aliquid error neque ipsam voluptate officia. Totam reprehenderit dicta dignissimos facere eaque aliquid, soluta molestiae temporibus beatae sed laudantium id. Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis quisquam modi, voluptate inventore sapiente pariatur excepturi voluptas temporibus officiis amet beatae eius iusto? Delectus obcaecati totam pariatur quos magnam dolor.</p>
    </main>
</body>
</html>